vim9script
# 上述语句最好放在第一行，表示开始使用 vim9 语法

# #############################################################
#  Maintainer:
#
#        TinyDolphin
#
#  Description:
#        Get this config, nice color schemes and lots of plugins!
#
#        Install the awesome version from:
#
#            https://github.com/xxx/xxx
#
#  Modify:
#        Created by TinyDolphin on 2022/12/13
#        Last Modified: 2022/12/13 12:54:36
#
#  Sections:
#     -> Eliot00/git-lens.vim
#
# #############################################################

# #############################################################
# => Eliot00/git-lens.vim 显示当前行的 commit
# #############################################################
# 启用插件（默认未开启）
# g:GIT_LENS_ENABLED = true
